<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp"
            app:srcCompat="@drawable/fee_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757373"
                android:text="Roll No :" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757373"
                android:text="Full Name :" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757373"
                android:text="Course : " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757373"
                android:text="Academic Year :" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/rv_rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No"
                android:textColor="#5F95AE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#5F95AE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rv_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCA"
                android:textColor="#5F95AE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Year"
                android:textColor="#5F95AE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>